@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;700&display=swap');

:root{
    --header-text__color: #f5f5f5;
    --btn-color: #5A4FF3;
    --page-bg: #f5f5f5;
    --footer-title-color: #5A4FF3;
    --footer-text-color: #F5F5F5;
}



body{
    font-family: 'Lexend Deca', sans-serif;
    background-image: url(../images/backgrounds/header-background.png);
    height: 800px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    overflow-x: hidden;
}


body._lock{
    overflow: hidden;
}

.container{
    max-width: 1160px;
    margin: 0 auto;
}



/*NAV*/


.menu__icon{
    display: none;
}

.nav{
    display: flex;
    justify-content: space-between;

}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 53px;

}

.nav__list{
    display: flex;
    column-gap: 56px;
    row-gap: 50px;
}

.nav__list_item{
    font-weight: 400;
    font-size: 18px;

}




.nav__list_item a{
    color: var(--header-text__color);

}


.btn{
    border: solid 1px #5A4FF3;
    background-color: var(--btn-color);
    padding: 17px 45px;
    text-decoration: none;
    border-radius: 4px;
    transition: all .2s ease-in;

}

.btn:hover{
    background-color: #f5f5f5;
    color: #5A4FF3;
}


.nav__list_item:active{
    margin-top: 1px;
}



/*HEADER*/

.header {
    margin-top: 180px;
}

.header-container {
    max-width: 545px;
}
.header__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;

    color: var(--header-text__color);
}


.header__text{
    margin-top: 35px;

    font-weight: 400;
    font-size: 20px;
    line-height: 1.42;

    color: var(--header-text__color);

    margin-bottom: 60px;
}



.input {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 10px;
    font-weight: 400;

    position: absolute;
    display: block;
    width: 298px;
    height: 43px; 

    border: 2px solid #44617b;
    border-radius: 4px;
    margin-top: 20px;

    color: #000;

}

.input::placeholder{
    color: #7676B2;
    font-size: 14px;
}


.input__icon{
    position: relative;
    top: 36px;
    left: 260px;
}

.header__btn{
    display: block;
    margin-left: 315px;

    color: var(--header-text__color);

}


/*MAIN*/

.main {
    display: block;
    background-color: var(--page-bg);
    margin-top: 250px;
    padding-bottom: 175px;
}

.section{
    display: flex;
    align-items: center;
}

.section-1 {
    padding-top: 100px;
    row-gap: 65px;
    column-gap: 65px;
}

.sections{
    column-gap: 140px;

    margin-top: 120px;
}

.section-container{
    margin-left: 140px;
}


.section-1__img,
.section__img {
    float: right;
}

.section-1__title,
.section__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 1;

    margin-bottom: 43px;
}
.section-1__text,
.section__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;

    margin-bottom: 65px;
}


.section__link {
    font-weight: 500;
    font-size: 16px;
    margin-right: 13px;

    color: var(--btn-color);
}


.sections__left {
    max-width: 450px;

}


.section-1__lef__link {
    display: flex;
    align-items: center;
}

.review-slider__title{
    margin-top: 215px;
    margin-left: 210px;
    margin-bottom: 133px;

}



/*SLIDER CARDS*/

.rating{
    position: absolute;
    top: 50px;
    left: 130px;
    transform: translate(-50%, -50%) rotateY(180deg);
    display: flex;

}

.rating input{
    display: none;
}

.rating label{
    display: block;
    cursor: pointer;
    width: 50%;
    padding-left: 10px;


}

.rating label::before{
    content: '\f005';
    font-family: fontAwesome;
    position: relative;
    display: block;
    font-size: 22px;
    color: #101010;
}


.rating label::after{
    content: '\f005';
    font-family: fontAwesome;
    position: absolute;
    display: block;
    font-size: 22px;
    /* color: #1f9cff; */
    color: #FFBA79;
    top: 0;
    /* opacity: 0; */

    transition: .5s;
    /* text-shadow: 0 2px 5px rgba(0,0,0,.5); */
}

.rating label:hover:after,
.rating label:hover ~ label::after,
.rating input:checked ~ label::after{
    opacity: 1;
}


/*CARDS*/
.card{
    display: inline;
    position: relative;
    min-height: 100%;
    background-color: #FFFFFF;
    padding: 110px 40px 44px 33px;

    margin-right: 30px;

    box-shadow: 0px 0px 24px #bbafaf;
}

.card__text{
    width: 300px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;

    color: #232340;

}

.author__information{
    display: flex;
    align-items: center;

    padding-top: 47px;
    padding-bottom: 44px;
}

.author__information a{
    text-decoration: none;
}

.author__name{
    margin-bottom: 14px;
    color: #232340;
    margin-left: 15px;
}


.author__job{
    color: #7676B2;
    margin-left: 15px;

}

/*SLIDER*/

/*.container{
    width: 90%;
    height: 500px;
    background-color: lightgray;
    margin-left: 50px;
}*/




/* .img{
    width: 256px;
    height: 256px;
} */


.slider{
    width: 100%;
    height: 517px;
    /* border: 2px solid black; */
    margin: 30px auto;
    overflow: hidden;
}



.slider-btn{
    border: none;
    background: none;

    cursor: pointer;
}

.slider-btn:active{
    margin-top: 1px;
}

.slider__line{
    display: flex;
    height: 256px;
    width: 2238px;
    position: relative;
    left: 0;
    transition: all ease 1s;
}


.slider__buttons{
    display: flex;
    margin-left: 990px;
}


.slider-prev{
    margin-right: 32px;
}


/*FOOTER*/

.footer{
    background-color: #232340;
    min-height: 500px;
    width: 100%;


}



.footer-container {
    display: flex;
    column-gap: 145px;

    padding-top: 100px;

}


.logo__suptitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;

    
    color: var(--footer-text-color);

    margin-top: 28px;
}
.footer__links {
    display: flex;
    column-gap: 85px;

    row-gap: 57px;
}

.footer-link__title {
    font-weight: 700;
    font-size: 23px;
    
    color: var(--footer-title-color);

    
}
.footer__link,
.address,
.footer__input_text,
.copyright {
    display: block;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;

    margin-top: 25px;
    color: var(--header-text__color);
}


.footer__input__container{
    position: relative;


}

.footer__input{
    position: relative;

    height: 46px;
    width: 268px;




    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 14px;


    margin-top: 15px;

    color: var(--footer-text-color);
    background-color: #56566c;
    border-radius: 4px;
    border: none;
}

input::placeholder{
    color: var(--footer-text-color);
}


.input__btn {
    position: absolute;
    right: 19px;
    top: 93px;
    cursor: pointer;

    background: none;
    border: none;

    color: var(--header-text__color);
}

.input__btn:active{
    margin-top: 1px;
}


.copyright{
    margin-top: 180px;
    padding-bottom: 40px;
}




/*TABLET*/

@media(max-width: 745px){
    body{
        background-image: url(../images/backgrounds/header__background__tablet.png);
        height: 800px; /* You must set a specified height */
    }


    .container{
        max-width: 623px;
    }

    .logo{
        margin-top: 53px;
    }

    .nav{
        justify-content: flex-start;

        column-gap: 25px;
    }


    .nav__list{
        column-gap: 16px;
    }

    .nav__list_item{
        font-size: 16px;
    }


    .header {
        margin-top: 280px;
    }


    .main {
        margin-top: 150px;
        padding-bottom: 175px;
    }


    .sections{
        column-gap: 25px;
    
        margin-top: 120px;
    }


    .section-container{
        margin-left: 0;
    }

    .section-1 {
        flex-direction: column-reverse;
        padding-top: 100px;
    }
    

    .section-1__img{

        /* float: none; */
        max-width: 708px;
        max-height: 702px;
    }


    .section-1__title {
        margin: 0 auto;
        width: 542px;

        line-height: 1.2;
    }


    .section__title{
        margin: 0;
        padding: 0;
    }

    .section__text,
    .section-1__text {
        margin: 0 auto;
        max-width: 542px;

        margin-top: 43px;

        line-height: 1.5;

        padding-bottom: 65px;
    }

    .section__img{
        width: 352px;
        height: 493px;
    }

    .review-slider__title{
        margin: 0 auto;

        margin-top: 135px;
        margin-bottom: 80px;

        text-align: center;
        max-width: 426px;
    }



    .sections__left{
        margin-left: 25px;
    }
    
    .slider__buttons{
        margin-left: 335px;
    }


    /*FOOTER*/

    .footer{
        min-height: 780px;
    }


    .footer-container {
        /* display: flex; */
        flex-direction: column;


        row-gap: 60px;
        /* column-gap: 145px; */
    
        /* padding-top: 100px; */
    
    }


    .footer__links {
        flex-wrap: wrap;

    }
    
}



@media(max-width:569px){
    body{
        background-image: url(../images/backgrounds/header__background__landscape.png);
        height: 720px; /* You must set a specified height */

    }

    .header {
        margin-top: 175px;
    }


    .container{
        margin: 0 auto;
        max-width: 520px;  
    }


    .header__title {

        font-size: 36px;
    }
    
    
    .header__text{
        /* margin-top: 35px; */

        font-size: 18px;
        line-height: 1.42;

    /* 
        margin-bottom: 60px; */
    }

    .header__btn{
        font-size: 14px;

    }




    .nav__btn{
        margin-top: 100px;
    }

    .btn:hover{
        background-color: var(--btn-color);
        color: #fff;
    }
    

    .menu__icon{
        z-index: 5;
        display: inline-block;
        position: absolute;
        width: 30px;
        height: 18px;
        cursor: pointer;

        margin-top: 60px;
    }

    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after{
        left: 485px;

        position: absolute;
        height: 10%;
        width: 100%;
        transition: all .3s ease 0s;
        background-color: #fff;
    }

    .menu__icon::before,
    .menu__icon::after{
        content: "";
    }

    .menu__icon::before{
        top: 0;
    }

    .menu__icon::after{
        bottom: 0;
    }

    .menu__icon span{
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .nav-container {
        display: block;

        justify-content: center;

        padding-top: 0;
    
    }

    .nav{
        position: fixed;
        flex-direction: column;
        row-gap: 100px;
        column-gap: 100px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translate(-100%, 0px);
        background-color: #444484;
        padding: 100px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        margin: 0 auto;
        overflow: auto;
    }


    .nav._active{
        transform: translate(0px, 0px);
    }

    .logo{
        margin-left: 0;
    }

    .logo__suptitle {
        margin-top: 0px;
    }


    .nav__list{
        flex-direction: column;
        row-gap: 60px;
        margin: 0 auto;
    }


    .nav__list_item{
        font-size: 34px;
    }

    .input.unactive{
        display: none;
    }


    .input__icon.unactive{
        display: none;
    }

    /*MAIN*/

    .sections{
        column-gap: 25px;

    }

    .section-1__img{
        max-width: 538px;
        max-height: 654px;
    }

    .sections__left {
        max-width: 220px;
        margin: 0 auto;
    }

    .section__img{
        max-width: 280px;
        max-height: 360px;
    }

    .section__title{
        font-size: 27px;
    }

    .section__text{
        font-size: 14px;
    }



    .footer__links {

        column-gap: 48px;
    
        row-gap: 57px;
    }


    .logo__suptitle{
        max-width: 157px;
        margin-top: 28px;
    }
}


@media(max-width:420px){

    

    .container{
        margin: 0 auto;
        max-width: 320px;  
    }


    /*HEADER*/

    .header__btn{
        margin: 0 auto;
        margin-top: 63px;
        /* margin-left: 0; */
        font-size: 23px;
    }

    .input{
        width: 300px;
    }

    .input__icon{
        opacity: 0;
    }

    .header__btn,
    .input{
        margin-left: 10px;
    }

    /*NAV*/
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after{
        left: 320px;
    }


    /*MAIN*/

    .main {
        margin-top: 15px;
        
    }

    .section-1__img{
        max-width: 400px;
        max-height: 500px;
    }

    .section__img{
        max-width: 220px;
        max-height: 360px;
    }

    .section-1__left{
        max-width: 330px;
    }

    .section-1__title {
        max-width: 330px;
        font-size: 40px;
    }

    .slider__buttons{
        margin-left: 174px;
    }
}






@media(max-width:320px){
    body{
        background-image: url(../images/backgrounds/header__background__portrait.png);
        height: 780px; /* You must set a specified height */
    }

    .container{
        max-width: 260px;
    }
    .logo{
        margin-top: 43px;
    }

    /*NAV*/
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after{
        left: 240px;
    }

    /*HEADER*/

    .header__title{
        font-size: 24px;
    }

    .header__text{
        font-size: 16px;
    }

    .input{
        width: 256px;
        height: 43px;
    }
    

    .input__icon{
        left: 222px;
    }
    


    .header__btn{
        margin-left: 0;
        margin-top: 63px;
    }



    .section-1__img{
        max-width: 290px;
        max-height: 654px;
    }


    /*MAIN*/

    .main {
        margin-top: 80px;
    }


    .section{
        flex-direction: column;
        row-gap: 57px;
    }

    .section-1{
        display: flex;
        flex-direction: column-reverse;
    }

    .section-3{
        display: flex;
        flex-direction: column-reverse;
    }


    .section-1__left{
        max-width: 250px;
    }


    .section-1__img{
        max-width: 300px;
        max-height: 288px;
    }



    .section-1__title{
        max-width: 250px;
    }



    .section__title{

        font-size: 34px;
    }

    .section__text{
        font-size: 17px;
    }

    .card{
        display: inline;
        position: relative;
        min-height: 100%;
        background-color: #FFFFFF;
        padding: 110px 33px 44px 33px;
    
        margin-right: 30px;
    
        box-shadow: 0px 0px 24px #bbafaf;
    }
    
    .card__text{
        width: 194px;
        font-size: 13px;
    
    }

    .slider__buttons{
        margin-left: 144px;
    }
}
